% Problem 5 modified Newton Raphson %για newton εκφωνηση μονο %για ερωτηση
% 5,6,7

clear; clc; close all;
x1=sym("x1");
x2=sym("x2");
x_0=sym("x_0");
a=sym("a");
fx = (x1-x2)^2-x1*x2+3*x2^2+3
x_0=[-1;1];
x1_0=-1;
x2_0=1;
df=diff(fx,2)

e=double(eig(h))
h = hessian(fx,[x1,x2])
c = [diff(fx,x1);diff(fx,x2)]
c_0 = subs(c,[x1,x2],[x1_0 x2_0])
d_0 = -h^(-1)*c_0
x1_0=x_0+a*d_0
fa=subs(fx,[x1,x2],[x1_0(1),x1_0(2)])
fa_der=[diff(fa,a)]
a_value=solve([fa_der==0],a)
x1_0=subs(x1_0,[a],a_value)

%h για ερωτηση 5 2022
%για ερωτηση 6 2022 fa παλι λιγες πραξεις να ανοιξω κι εχω την απαντηση
% για ερωτηση 7 2022 χ1_0



